<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escorts</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          #ff7eb3,
          #ff758c,
          #f5a623,
          #8ce99a,
          #4d96ff,
          #9066ff,
          #e63e6d
        ); /* Vibrant gradient */
        background-size: 400% 400%; /* Creates an animated effect */
        animation: gradientAnimation 10s ease infinite; /* Infinite animation */
        margin: 0;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
